<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.moviecard.MovieCardLayout
        android:id="@+id/movie_card"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:paddingStart="0dp"
        android:paddingLeft="1dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        app:cardAlpha="0.95"
        app:cardWidth="105dp"
        app:cardHeight="149dp"
        app:cardScale="1.2"
        app:childrenContentMarginLeft="30dp"
        app:itemDividerWidth="1dp"
        app:itemMarginLeft="0dp"
        app:itemMarginRight="0dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/doubanmoview" />
</LinearLayout>